apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ template "backendhelm.fullname" . }}-kubernetestest
  labels:
    kg-app-deployment: app
  name: app
spec:
  replicas: 2
  selector:
    matchLabels:
      kg-app-deployment: app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        kg-app-deployment: app
    spec:
      containers:
        - args:
            - gunicorn
            - -c
            - gunicorn_ini.py
            - app:create_app()
          env:
            - name: AUTHLIB_INSECURE_TRANSPORT
              valueFrom:
                configMapKeyRef:
                  key: AUTHLIB_INSECURE_TRANSPORT
                  name: dev-env
            - name: DATABASE_DB
              valueFrom:
                configMapKeyRef:
                  key: DATABASE_DB
                  name: dev-env
            - name: DATABASE_HOST
              valueFrom:
                configMapKeyRef:
                  key: DATABASE_HOST
                  name: dev-env
            - name: DATABASE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: DATABASE_PASSWORD
                  name: dev-env
            - name: DATABASE_USER
              valueFrom:
                configMapKeyRef:
                  key: DATABASE_USER
                  name: dev-env
            - name: GOOGLE_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  key: GOOGLE_CLIENT_ID
                  name: dev-env
            - name: GOOGLE_CLIENT_SECRET
              valueFrom:
                configMapKeyRef:
                  key: GOOGLE_CLIENT_SECRET
                  name: dev-env
            - name: LOCAL_BACKEND_DIR
              valueFrom:
                configMapKeyRef:
                  key: LOCAL_BACKEND_DIR
                  name: dev-env
            - name: MOESIF_APPLICATION_ID
              valueFrom:
                configMapKeyRef:
                  key: MOESIF_APPLICATION_ID
                  name: dev-env
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_DATABASE
                  name: dev-env
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: MYSQL_ROOT_PASSWORD
                  name: dev-env
            - name: RUNNING_DOCKER
              valueFrom:
                configMapKeyRef:
                  key: RUNNING_DOCKER
                  name: dev-env
            - name: SECRET_KEY
              valueFrom:
                configMapKeyRef:
                  key: SECRET_KEY
                  name: dev-env
            - name: SOLR_CORE
              valueFrom:
                configMapKeyRef:
                  key: SOLR_CORE
                  name: dev-env
          image: kaleidoglobe/app
          name: app
          ports:
            - containerPort: 5000
          resources: {}
          volumeMounts:
            - mountPath: /app/kaleidoglobe
              name: app-claim0
            - mountPath: /app/templates
              name: app-claim1
      restartPolicy: Always
      volumes:
        - name: app-claim0
          persistentVolumeClaim:
            claimName: app-claim0
        - name: app-claim1
          persistentVolumeClaim:
            claimName: app-claim1
status: {}
