apiVersion: v1
kind: Service
metadata:
  namespace: {{ template "backendhelm.fullname" . }}-kubernetestest
  labels:
    kg-app-deployment: app
  name: app
spec:
  ports:
    - name: "5000"
      port: 5000
      targetPort: 5000
  selector:
    kg-app-deployment: app
status:
  loadBalancer: {}
