apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{ template "backendhelm.fullname" . }}-kubernetestest
  creationTimestamp: null
  labels:
    kg-app-deployment: celery-high-claim0
  name: celery-high-claim0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}
