apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{ template "backendhelm.fullname" . }}-kubernetestest
  creationTimestamp: null
  labels:
    kg-app-deployment: monitor-claim0
  name: monitor-claim0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}
