apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ template "backendhelm.fullname" . }}-kubernetestest
  labels:
    kg-app-deployment: solr
  name: solr
spec:
  replicas: 2
  selector:
    matchLabels:
      kg-app-deployment: solr
  strategy: {}
  template:
    metadata:
      labels:
        kg-app-deployment: solr
    spec:
      containers:
        - image: solr:8
          name: solr
          ports:
            - containerPort: 8983
          resources: {}
      restartPolicy: Always
status: {}
