apiVersion: v1
kind: Service
metadata:
  namespace: {{ template "backendhelm.fullname" . }}-kubernetestest
  labels:
    kg-app-deployment: solr
  name: solr
spec:
  ports:
    - name: "8983"
      port: 8983
      targetPort: 8983
  selector:
    kg-app-deployment: solr
status:
  loadBalancer: {}
